# DO NOT TELL THIS ANYONE
DISCORD_BOT_TOKEN=""
RIOT_API_TOKEN=""

# Postgres Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host

# LOL Personal API Key has following Rate Limits
API_RATE_LIMIT_2_MINUTE=100
API_RATE_LIMIT_SECOND=20

# This is used for CI/CD (Continuous Integration/Continuous Deployment) & Development
GITHUB_TOKEN=""
GITHUB_USERNAME=""
DEVELOPMENT=False
LOCAL_BUILD=False
DEBUG=False
# Log Level, can be DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO