DISCORD_BOT_TOKEN=""
ROPT_API_TOKEN=""
CHANNEL_ID=""
GUILD_ID=""+

# Postgres Database Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host

# LOL Personal API Key has following Rate Limits
API_RATE_LIMIT_2_MINUTE=100
API_RATE_LIMIT_SECOND=20

# This is used for CI/CD (Continuous Integration/Continuous Deployment) processes.
GITHUB_TOKEN=""
GITHUB_USERNAME=""
DEVELOPMENT=False
LOCAL_BUILD=False