DISCORD_BOT_TOKEN=""
ROPT_API_TOKEN=""
CHANNEL_ID=""
GUILD_ID=""
API_RATE_LIMIT=200

# This is used for CI/CD (Continuous Integration/Continuous Deployment) processes.
GITHUB_TOKEN=""
GITHUB_USERNAME=""
DEVELOPMENT=False