version: "3"

services:
  main:
    container_name: GoL-Tracker${TEST:+-test}
    image: ghcr.io/zetericks/go-league:${IMAGE_TAG}
    volumes:
      - ./summoners.json:/app/summoners.json
      - ./ongoing_matches.json:/app/ongoing_matches.json
    environment:
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - ROPT_API_TOKEN=${ROPT_API_TOKEN}
      - CHANNEL_ID=${CHANNEL_ID}
      - GUILD_ID=${GUILD_ID}
      - API_RATE_LIMIT_2_MINUTE=${API_RATE_LIMIT_2_MINUTE}
      - API_RATE_LIMIT_SECOND=${API_RATE_LIMIT_SECOND}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - GITHUB_USERNAME=${GITHUB_USERNAME}
      - DEVELOPMENT=${DEVELOPMENT}