services:
  main:
    container_name: GoL-Tracker${TEST:+-test}
    image: ghcr.io/zetericks/go-league:${IMAGE_TAG}
    environment:
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - ROPT_API_TOKEN=${ROPT_API_TOKEN}
      - CHANNEL_ID=${CHANNEL_ID}
      - GUILD_ID=${GUILD_ID}
      - API_RATE_LIMIT_2_MINUTE=${API_RATE_LIMIT_2_MINUTE}
      - API_RATE_LIMIT_SECOND=${API_RATE_LIMIT_SECOND}
      - GITHUB_TOKEN=${GITHUB_TOKEN}
      - GITHUB_USERNAME=${GITHUB_USERNAME}
      - DEVELOPMENT=${DEVELOPMENT}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${POSTGRES_HOST}
    depends_on:
      - db

  db:
    container_name: db${TEST:+-test}
    image: postgres:latest
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${POSTGRES_HOST}
    volumes:
      - postgres_data:/var/lib/postgresql/data${TEST:+-test}

volumes:
  postgres_data: