version: "3"

services:
  main:
    container_name: ${DEVELOPMENT:-False} == "False" && echo "GoL-Tracker" || echo "GoL-Tracker-test"
    image: ghcr.io/zetericks/go-league:${IMAGE_TAG}
    volumes:
      - ./summoners.json:/app/summoners.json
    environment:
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - ROPT_API_TOKEN=${ROPT_API_TOKEN}
      - CHANNEL_ID=${CHANNEL_ID}
      - GUILD_ID=${GUILD_ID}