replicas: 1
imagePullSecrets: github-registry
image:
  repository: ghcr.io/zetericks/go-league
env:
  DISCORD_BOT_TOKEN: "your-discord-bot-token"
  RIOT_API_TOKEN: "your-riot-api-token"
  API_RATE_LIMIT_2_MINUTE: "your-api-rate-limit-2-minute"
  API_RATE_LIMIT_SECOND: "your-api-rate-limit-second"
  POSTGRES_USER: "your-postgres-user"
  POSTGRES_PASSWORD: "your-postgres-password"
  POSTGRES_DB: "your-postgres-db"
  POSTGRES_HOST: "your-postgres-host"
  LOG_LEVEL: "your-log-level"
  DEBUG: "your-debug-value"
TEST: false
DEBUG: false