apiVersion: v1
kind: Secret
metadata:
  name: discord-bot-secrets
type: Opaque
data:
  DISCORD_BOT_TOKEN: <base64-encoded-discord-bot-token>
  RIOT_API_TOKEN: <base64-encoded-riot-api-token>
  GITHUB_TOKEN: <base64-encoded-github-token>
  POSTGRES_PASSWORD: <base64-encoded-postgres-password>